<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
	<style>
		body {background:#ccc}

		.box {
		  text-align:center;
		    
		  
		  width: 40%;
		  border: 3px solid #73AD21;
		  padding: 10px;
		
		    
		    height:40%;
		    background:#FFF;
border-radius: 2px;
padding: 15px;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
		    

		}
		/*==================================================
		 * Effect 1
		 * ===============================================*/
		.effect1{
		    -webkit-box-shadow: 0 10px 6px -6px #777;
		       -moz-box-shadow: 0 10px 6px -6px #777;
			    box-shadow: 0 10px 6px -6px #777;
		}


a:link, a:visited {
  background-color: #63BC5E;
  color: white;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-weight: 700;
  font-size: 20px;
  border-radius: 15px;
}

a:hover, a:active {
  background-color: pink;
  border: 2px solid;
}
#transactions {
      font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
      border-collapse: collapse;
    }
    
    #transactions td, #transactions th {
      border: 1px solid #ddd;
      padding: 8px;
    }
    
    #transactions tr:nth-child(even){background-color: #f2f2f2;}
    
    #transactions tr:hover {background-color: #ddd;}
    
    #transactions th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #4CAF50;
      color: white;
    }
	</style>

</head>
<body>
  <div style="font-size:14px; text-align:center; border: 3px solid #73AD21;padding: 10px;  background:#FFF;border-radius: 2px;padding: 15px;position: absolute;top: 50%;left: 50%;">
    <div style="text-align: justify; padding:10px">
        <p>
         <table id='transactions' cellpadding="0" align="center" valign="top" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
          
          <tbody >
            <tr><td>Application</td><td>{{appName}}</td></tr>
            <tr><td>Date</td><td>{{date}}</td></tr>
            <tr><td>API</td><td>{{apiName}}</td></tr>
            <tr><td>Reference</td><td>{{reference}}</td></tr>
            <tr><td>Remarks</td><td>{{message}}</td></tr>

          </tbody>

         </table>
         <br>
         <br>

          HB Developer Portal Team,
        </p>
       
        <br/>
                  </div>
    </div>

</body>

</html>